# EurekaNamingServer

./: README.md  pom.xml
java/com/zycus/application/: Launcher.java
resources/: application.properties
